<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Station Details - VoltRide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #1E1E1E;
            color: white;
            margin: 0;
            padding-top: 80px;
        }

        .container {
            padding: 40px;
            max-width: 900px;
            margin: auto;
        }

        .navbar-custom {
            background-color: #252525;
            border-radius: 30px;
            padding: 10px 20px;
            box-shadow: 0px 2px 10px 10px rgba(0, 255, 136, 0.2);
        }

        .navbar-brand,
        .nav-link {
            color: #00FF88 !important;
        }

        .nav-link:hover {
            color: #00D4FF !important;
        }


        .logout-button {
            border-radius: 20px;
            background-color: #01cd6e;
            color: white;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #00D4FF;
        }

        /* Section Styles */
        .page-title {
            font-size: 2.5rem;
            color: #00D4FF;
            margin-bottom: 30px;
        }

        h2 {
            color: #00FF88;
            border-bottom: 2px solid #00D4FF;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
        }

        .section {
            margin-bottom: 40px;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #00D4FF;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #00D4FF;
            color: #1E1E1E;
        }

        tr:nth-child(even) {
            background-color: #2E2E2E;
        }

        tr:nth-child(odd) {
            background-color: #3E3E3E;
        }

        /* Status Styles */
        .status {
            padding: 8px 16px;
            border-radius: 20px;
            color: white;
            font-weight: bold;
        }

        .status.available {
            background-color: #01cd6e;
        }

        .status.charging {
            background-color: #FFA500;
        }

        .status.occupied {
            background-color: #FF004C;
        }

        /* Recent Activities */
        .recent ul {
            list-style-type: none;
            padding: 0;
        }

        .recent ul li {
            background-color: #2E2E2E;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top mx-4 mt-2">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">VoltRide</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="admin_dashboard.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="vehicle_details.html">Vehicle</a></li>
                    <li class="nav-item"><a class="nav-link" href="station_details.html">Station</a></li>
                    <li class="nav-item"><a class="nav-link" href="battery-status.html">Battery</a></li>
                </ul>
            </div>
            <div class="ms-auto">
                <a href="#" class="btn logout-button"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <!-- <h1 class="page-title"><i class="fas fa-charging-station"></i> Station Details</h1> -->

        <!-- Station Overview -->
        <div class="section">
            <h2>Station Overview</h2>
            <p><strong>Station Name:</strong> PDEU</p>
            <p><strong>Location:</strong> Gandhinagar</p>
            <p><strong>Operating Hours:</strong> 8:00 AM - 10:00 PM</p>
            <p><strong>Total Charging Ports:</strong> 4</p>
            <p><strong>Available Ports:</strong> 2</p>
        </div>

        <!-- Charging Port Status -->
        <div class="section">
            <h2>Charging Port Status</h2>
            <table>
                <thead>
                    <tr>
                        <th>Port ID</th>
                        <th>Status</th>
                        <th>Vehicle ID</th>
                        <th>Battery Level</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td><span class="status available">Available</span></td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td><span class="status charging">Charging</span></td>
                        <td>EV-101</td>
                        <td>56%</td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td><span class="status occupied">Occupied</span></td>
                        <td>EV-102</td>
                        <td>89%</td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td><span class="status available">Available</span></td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Recent Activities -->
        <div class="section recent">
            <h2>Recent Activities</h2>
            <ul>
                <li>Vehicle EV-103 completed charging at Port 005.</li>
                <li>Port 002 started charging for Vehicle EV-101.</li>
                <li>Vehicle EV-104 reported a charging error at Port 007.</li>
            </ul>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>