<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vehicle Details - VoltRide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        body {
            background-color: #1E1E1E;
            color: #FFFFFF;
            padding-top: 80px;
        }

        .navbar-custom {
            background-color: #252525;
            border-radius: 30px;
            padding: 10px 20px;
            box-shadow: 0px 2px 10px 10px rgba(0, 255, 136, 0.2);
        }

        .navbar-brand,
        .nav-link {
            color: #00FF88 !important;
        }

        .nav-link:hover {
            color: #00D4FF !important;
        }


        .logout-button {
            border-radius: 20px;
            background-color: #01cd6e;
            color: white;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #00D4FF;
        }

        h1 {
            color: #00FF88;
        }

        .card {
            background-color: #252525;
            border: 1px solid #00FF88;
            border-radius: 15px;
            color: #FFFFFF;
            padding: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 8px 20px rgba(0, 255, 136, 0.2);
        }

        .btn-custom {
            background-color: #00FF88;
            color: #1E1E1E;
            border-radius: 30px;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #00D4FF;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top mx-4 mt-2">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">VoltRide</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="admin_dashboard.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="vehicle_details.html">Vehicle</a></li>
                    <li class="nav-item"><a class="nav-link" href="station_details.html">Station</a></li>
                    <li class="nav-item"><a class="nav-link" href="battery-status.html">Battery</a></li>
                </ul>
            </div>
            <div class="ms-auto">
                <a href="#" class="btn logout-button"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </nav>

    <section class="container mt-5">
        <h2 class="text-primary"><i class="fas fa-car"></i> Vehicle Details</h2>
        <div class="table-responsive">
            <table class="table table-dark table-hover">
                <thead>
                    <tr>
                        <th>Vehicle ID</th>
                        <th>Model</th>
                        <th>License Number</th>
                        <th>Status</th>
                        <th>Station</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>EV-101</td>
                        <td>Tesla Model 3</td>
                        <td>AB123CD</td>
                        <td><span class="badge bg-warning">Charging</span></td>
                        <td>PDEU</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-warning">Edit</a>
                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>EV-102</td>
                        <td>Nissan Leaf</td>
                        <td>XY789JK</td>
                        <td><span class="badge bg-danger">Occupied</span></td>
                        <td>PDEU</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-warning">Edit</a>
                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>